version: 2
jobs:
  build:

    working_directory: ~/dummyjavaapi

    docker:
      - image: java:openjdk-8-alpine

    steps:

      - checkout

      - restore-cache:
          key: dummyjavaapi-{{ checksum "pom.xml" }}

      - run: ~/dummyjavaapi/mvnw dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: dummyjavaapi-{{ checksum "pom.xml" }}

      - run: ~/dummyjavaapi/mvnw package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/dummyjavaapi-0.0.1-SNAPSHOT.jar
